$white: white
$black: black
$darkGray: #333
$gray: #444
$lightGray: #EEE

$color: $white
$colorHover: darken($color, 1%)
$colorActive: darken($color, 5%)

$green: #57B929
$greenTransparent: rgba($green, 0.2%)
$red: red

$colorText: $darkGray
$colorLink: $green
$colorLinkHover: darken($colorLink, 15%)
