.node-drag-layer
  $maxWidth: $width - 6 * $indent
  max-width: $maxWidth - 2 * $indent
  @include large
    max-width: $maxWidth

  .node-content
    background-color: lighten($green, 10%)
    border-bottom: none
