$blue: #a8e7ff
$backgroundGradient: radial-gradient(circle at 50% 20%, lighten($blue, 16%) 0%, $blue 60%)

html
  height: 100%
body
  min-height: 100%

body
  background-color: $blue
  background-repeat: no-repeat
  background-image: $backgroundGradient

.wrap, .wrap-narrow
  padding-left: $indent
  padding-right: $indent
  padding-bottom: $spacing-layout-vertical-small
  @include large
    padding-bottom: $spacing-layout-vertical-large

.wrap-narrow
  max-width: $width - 6 * $indent
  @include large
    margin: 0 auto
