.login-form-wrap
  padding-top: 80px

  form
    input
      width: 100%
      margin-bottom: 12px
      padding: 6px
      &.-is-invalid
        border-color: $red
    input[type="submit"]
      width: auto
    p
      color: $red
      margin-bottom: 12px
