@mixin userSelectNone
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none

@mixin link
  text-decoration: none
  color: $colorLink
  font-weight: $fontWeight
  &:hover
    color: $colorLinkHover
