nav

  padding: 32px 0 32px

  @include large
    padding: 64px 0 32px

  div.nav-col-left,
  div.nav-col-right
    display: inline-block
    width: calc(50% - 24px)
    box-sizing: border-box
    padding-top: 5px
    vertical-align: top
    text-align: center

  p, a, button
    margin: 0 12px
    font-size: $font-size-small
    display: inline-block

  button
    @include link
    background: none
    padding: 0
