.node

  .input-wrap
    margin-right: $dim + $marginUI

  input
    @extend .node-base
    display: inline-block
    box-sizing: border-box
    padding-left: 12px
    border: none
    background: $purpleTransparent
