.tree li li
  @include small
    margin-left: $indent
  @include large
    transform: translateX($indent)

.node + ul
  display: none

.node.-is-expanded + ul
  display: block

.node

  @include user-select-none

  .node-body
    padding: $margin-vertical 0

  .node-editing
    display: none
    padding: $margin-vertical 0

  &.-is-editing
    .node-body
      display: none
    .node-editing
      display: block

  &.-is-dragging
    .node-body
      display: none
    + ul
      display: none

  html.no-touch &
    &:hover
      .node-buttons-default-hidden
        display: inline-block
      .node-buttons + .node-content
        margin-right: $dim + $margin-ui
      .node-buttons-num-2 + .node-content
        margin-right: 2 * ($dim + $margin-ui)
      .node-buttons-num-3 + .node-content
        margin-right: 3 * ($dim + $margin-ui)

  .node-buttons
    float: right
    button
      width: $dim
      margin-left: $margin-ui
  .node-buttons-default-hidden
    display: none

  .node-content
    @extend .node-base-hover
    width: auto
    display: block

    span
      padding: 10px 14px 0
      display: inline-block
      box-sizing: border-box
      width: 100%
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis

      a
        text-decoration: none
        &:hover
          text-decoration: underline
