.node .node-buttons,
.node-add,
.node-button-move-child
  button
    background: transparent
    width: $dim
    height: $dim
    padding: 0
    cursor: pointer
    i
      font-size: 20px
      padding-top: 2px
      color: $colorText
      transition: $colorTransition

    &:hover
      i
        color: $black

.node-add
  button
    width: 100%
