.sign-out-button-wrap

  padding: 8px
  text-align: right

  p
    display: inline

  a
    margin-left: 6px

  p, a
    font-size: $font-size-small

  .sign-out-button
    background: none
    color: $black
