.transactions

  th, td
    padding: 2px 12px 2px 0

  th
    text-align: left

  tr
    &.-is-denied
      color: $red
    &.-is-overridden,
    &.-is-revert
      opacity: 0.15
    &.-is-non-effective
      text-decoration: line-through
