@import colors
$hoverTransition: background 0.3s ease-in-out
$colorTransition: color 0.3s ease-in-out
$shadowColor: rgb(112, 112, 200)
$boxShadow: 0px 1px 2px 0px rgba($shadowColor, 0.2)
$boxShadowHover: 0px 1px 2px 0px rgba($shadowColor, 0.4)
$boxShadowTransition: box-shadow 0.3s ease-in-out
$dim: 38px
$borderRadius: 3px
$indent: 12px
$marginVertical: 4px
$marginUI: 4px
$spacingLayoutVerticalSmall: 42px
$spacingLayoutVerticalLarge: 120px
$width: 480px
$fontSizeSmall: 11px

@import mixins
@import resolutions
@import visibility
@import reset
@import default
@import layout
@import server-status
@import node
@import node-over
@import node-button
@import node-input
@import drag-layer
@import login-form
@import nav
@import session
@import transactions
