export default {
  ACTIONS: 'actions',
  ADD: 'add',
  AUTHENTICATION_FAILED_MESSAGE: 'Invalid username, password combination',
  AUTHENTICATION_ERROR_MESSAGE: 'Authentication error',
  BACK: 'back',
  CANCEL: 'cancel',
  CREATED: 'created',
  DATA: 'data',
  DELETE: 'delete',
  EDIT: 'edit',
  HAS_ERRRORS: 'has errors',
  IS_SYNCING: 'is syncing…',
  LOGIN: 'login',
  MODIFIED: 'modified',
  MORE: 'more',
  MOVE_CHILD: 'move child',
  NODE: 'node',
  NODES: 'nodes',
  PASSWORD: 'password',
  PASSWORD_CONFIRM: 'confirm password',
  REGISTER: 'register',
  REGISTRATION_FAILED_MESSAGE: 'Registration failed',
  REGISTRATION_ERROR_MESSAGE: 'Registration error',
  REVERT: 'revert',
  SAVE: 'save',
  SESSION: 'session',
  SIGN_OUT: 'sign out',
  SIGN_OUT_FAILED: 'sign out failed',
  STATUS: 'status',
  SYNC: 'sync',
  SYNCING: 'syncing',
  TRANSACTIONS: 'transactions',
  TRANSACTIONS_EMPTY: 'No transactions in this session',
  TYPE: 'type',
  USER: 'user',
  USERNAME: 'username',
  UUID: 'UUID'
}
