export default {
  ADD: 'add',
  AUTHENTICATION_FAILED_MESSAGE: 'Invalid username, password combination',
  AUTHENTICATION_ERROR_MESSAGE: 'Authentication error',
  DELETE: 'delete',
  EDIT: 'edit',
  HAS_ERRRORS: 'has errors',
  IS_SYNCING: 'is syncing…',
  LOGIN: 'login',
  MORE: 'more',
  MOVE_CHILD: 'move child',
  PASSWORD: 'password',
  PASSWORD_CONFIRM: 'confirm password',
  REGISTER: 'register',
  REGISTRATION_FAILED_MESSAGE: 'Registration failed',
  REGISTRATION_ERROR_MESSAGE: 'Registration error',
  SAVE: 'save',
  SIGN_OUT: 'sign out',
  SIGN_OUT_FAILED: 'sign out failed',
  USERNAME: 'username'
}
